22,06,2020,18:50,EURJPY,PUT
22,06,2020,18:51,NZDUSD,CALL
22,06,2020,18:52,AUDUSD,PUT
22,06,2020,18:53,AUDCAD,PUT
22,06,2020,18:54,EURUSD,CALL
22,06,2020,18:55,EURGBP,PUT
22,06,2020,18:56,GBPJPY,CALL
22,06,2020,18:57,GBPUSD,PUT
22,06,2020,18:58,USDJPY,CALL
22,06,2020,18:59,EURJPY,PUT
22,06,2020,19:00,NZDUSD,CALL
22,06,2020,19:01,AUDUSD,PUT
22,06,2020,19:02,AUDCAD,PUT
22,06,2020,19:03,EURUSD,CALL
22,06,2020,19:04,EURGBP,PUT
22,06,2020,19:05,GBPJPY,CALL
22,06,2020,19:06,GBPUSD,PUT
22,06,2020,19:07,USDJPY,CALL
22,06,2020,19:08,EURJPY,PUT
22,06,2020,19:09,NZDUSD,CALL
22,06,2020,19:10,AUDUSD,PUT