21,06,2020,01:00,EURJPY,CALL
21,06,2020,01:01,NZDUSD,PUT
21,06,2020,01:02,USDCHF,CALL
21,06,2020,01:03,AUDCAD,CALL
21,06,2020,01:04,EURUSD,put
21,06,2020,01:05,EURGBP,CALL
21,06,2020,01:06,GBPJPY,PUT
21,06,2020,01:07,GBPUSD,CALL
21,06,2020,01:08,USDJPY,put
21,06,2020,01:09,EURJPY,CALL
21,06,2020,01:10,NZDUSD,PUT
21,06,2020,01:11,USDCHF,CALL
21,06,2020,01:12,AUDCAD,CALL
21,06,2020,01:13,EURUSD,put
21,06,2020,01:14,EURGBP,CALL
21,06,2020,01:15,GBPJPY,PUT
21,06,2020,01:16,GBPUSD,CALL
21,06,2020,01:17,USDJPY,put
21,06,2020,01:18,EURJPY,CALL
21,06,2020,01:19,NZDUSD,PUT
21,06,2020,01:20,USDCHF,CALL