30/06/2020,02:00,CADCHF,call
30/06/2020,03:35,AUDUSD,put
30/06/2020,03:40,AUDCAD,put
30/06/2020,03:50,GBPCAD,put
30/06/2020,03:55,EURJPY,put
30/06/2020,04:00,EURCAD,call
30/06/2020,04:15,GBPNZD,put
30/06/2020,04:30,GBPJPY,put
30/06/2020,05:30,GBPNZD,put
30/06/2020,05:45,AUDUSD,call
30/06/2020,05:55,GBPNZD,put
30/06/2020,06:15,AUDNZD,put
30/06/2020,06:20,GBPNZD,put
30/06/2020,06:25,GBPNZD,put
30/06/2020,07:25,CADCHF,put
30/06/2020,07:45,GBPCHF,put
30/06/2020,08:05,AUDJPY,put
30/06/2020,08:35,EURAUD,put
30/06/2020,08:40,GBPAUD,call
30/06/2020,09:15,AUDCAD,call
30/06/2020,10:00,EURUSD,call
30/06/2020,10:20,CADCHF,put
30/06/2020,10:30,AUDNZD,put
30/06/2020,10:55,EURNZD,put
30/06/2020,11:10,EURUSD,call
30/06/2020,11:35,EURGBP,put
30/06/2020,11:55,EURCHF,put
30/06/2020,12:25,CADJPY,call
30/06/2020,12:30,AUDCAD,put
30/06/2020,12:55,EURAUD,put
30/06/2020,14:00,GBPCHF,put
30/06/2020,14:10,EURGBP,call
