23,06,2020,21:50,USDJPY,CALL
23,06,2020,21:51,CADJPY,PUT
23,06,2020,21:52,EURJPY,CALL
23,06,2020,21:53,EURAUD,CALL
23,06,2020,21:54,AUDCAD,CALL
23,06,2020,21:55,EURJPY,PUT
23,06,2020,21:56,USDCHF,PUT
23,06,2020,21:57,GBPNZD,PUT
23,06,2020,21:58,AUDNZD,CALL
23,06,2020,21:59,GBPCHF,PUT
23,06,2020,22:00,GBPAUD,PUT
23,06,2020,22:01,EURJPY,CALL
23,06,2020,22:02,AUDUSD,CALL
23,06,2020,22:03,GBPNZD,PUT
23,06,2020,22:04,EURJPY,PUT
23,06,2020,22:05,GBPNZD,PUT
23,06,2020,22:06,AUDJPY,CALL
23,06,2020,22:07,EURNZD,PUT
23,06,2020,22:08,CADCHF,PUT
23,06,2020,22:09,EURCHF,PUT