05/07/2020,02:00,AUDJPY,call
05/07/2020,02:15,GBPNZD,put
05/07/2020,02:35,GBPAUD,call
05/07/2020,04:00,EURGBP,call
05/07/2020,04:15,CADJPY,put
05/07/2020,05:20,EURUSD,call
05/07/2020,05:25,GBPCHF,put
05/07/2020,05:30,CADCHF,call
05/07/2020,05:45,AUDUSD,call
05/07/2020,05:50,GBPNZD,put
05/07/2020,06:15,USDJPY,call
05/07/2020,06:20,AUDJPY,call
05/07/2020,06:55,AUDNZD,put
05/07/2020,07:00,GBPNZD,call
05/07/2020,07:10,EURUSD,put
05/07/2020,07:15,GBPAUD,call
05/07/2020,07:55,EURAUD,put
05/07/2020,07:55,EURNZD,put
05/07/2020,08:00,EURJPY,put
05/07/2020,08:40,GBPAUD,call
05/07/2020,09:00,NZDUSD,call
05/07/2020,10:30,EURUSD,put
05/07/2020,10:55,GBPCAD,call
05/07/2020,11:00,GBPAUD,call
05/07/2020,11:25,GBPAUD,put
05/07/2020,11:30,USDJPY,call
05/07/2020,11:35,GBPAUD,put
05/07/2020,11:55,AUDUSD,put
05/07/2020,12:25,EURCAD,put
05/07/2020,12:30,EURJPY,put
05/07/2020,12:45,EURUSD,call
05/07/2020,12:50,USDCAD,call
05/07/2020,12:55,EURAUD,put
05/07/2020,13:15,EURAUD,put
05/07/2020,13:50,EURGBP,put
05/07/2020,14:35,EURNZD,put
05/07/2020,14:40,AUDUSD,put
