01-02:00 CAD/JPY CALL
03-03:30 GBP/NZD PUT
04-03:50 GBP/CAD PUT
05-04:15 GBP/NZD PUT
06-04:55 EUR/GBP PUT
07-05:50 EUR/AUD PUT
08-05:55 EUR/AUD PUT
09-06:15 EUR/NZD PUT
10-06:20 GBP/NZD PUT
11-06:30 GBP/NZD PUT
12-06:45 EUR/CHF CALL
13-06:55 EUR/USD PUT
14-07:00 EUR/CAD PUT
15-07:25 USD/CHF PUT
16-07:55 EUR/AUD PUT
17-08:35 EUR/AUD PUT
18-08:40 GBP/AUD CALL
19-09:10 GBP/AUD PUT
20-10:00 EUR/USD CALL
21-10:20 CAD/CHF PUT
22-10:30 GBP/JPY PUT
23-10:45 EUR/CHF PUT
24-11:10 EUR/USD CALL
25-11:15 EUR/NZD CALL
26-12:25 CAD/JPY CALL
27-12:30 AUD/CAD PUT
28-12:55 EUR/AUD PUT
29-14:00 GBP/CHF PUT