25,06,2020,23:00,USDJPY,CALL
25,06,2020,23:01,CADJPY,PUT
25,06,2020,23:02,EURJPY,CALL
25,06,2020,23:03,EURAUD,CALL
25,06,2020,23:04,AUDCAD,CALL
25,06,2020,23:05,EURJPY,PUT
25,06,2020,23:06,USDCHF,PUT
25,06,2020,23:07,GBPNZD,PUT
25,06,2020,23:08,AUDNZD,CALL
25,06,2020,23:09,GBPCHF,PUT
25,06,2020,23:10,GBPAUD,PUT
25,06,2020,23:11,EURJPY,CALL
25,06,2020,23:12,AUDUSD,CALL
25,06,2020,23:13,GBPNZD,PUT
25,06,2020,23:14,EURJPY,PUT
25,06,2020,23:15,GBPNZD,PUT
25,06,2020,23:16,AUDJPY,CALL
25,06,2020,23:17,EURNZD,PUT
25,06,2020,23:18,CADCHF,PUT
25,06,2020,23:19,EURCHF,PUT